{
  "id": "394ed254-7306-42a2-9ae6-aa880ce4456d",
  "revision": 0,
  "last_node_id": 5019,
  "last_link_id": 13422,
  "nodes": [
    {
      "id": 4984,
      "type": "UnetLoaderGGUF",
      "pos": [
        -4681.030302596009,
        3140.535079322454
      ],
      "size": [
        400.929692896735,
        58
      ],
      "flags": {},
      "order": 0,
      "mode": 0,
      "inputs": [],
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            13355,
            13366
          ]
        }
      ],
      "properties": {
        "cnr_id": "ComfyUI-GGUF",
        "ver": "6ea2651e7df66d7585f6ffee804b20e92fb38b8a",
        "Node name for S&R": "UnetLoaderGGUF"
      },
      "widgets_values": [
        "ltx-2.3-22b-distilled-Q5_0.gguf"
      ]
    },
    {
      "id": 4985,
      "type": "DualCLIPLoader",
      "pos": [
        -4682.425891856469,
        3241.151159995868
      ],
      "size": [
        401.6344090173553,
        131.59235172198441
      ],
      "flags": {},
      "order": 1,
      "mode": 0,
      "inputs": [],
      "outputs": [
        {
          "name": "CLIP",
          "type": "CLIP",
          "links": [
            13362,
            13363
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.8.2",
        "Node name for S&R": "DualCLIPLoader"
      },
      "widgets_values": [
        "gemma_3_12B_it_fp4_mixed.safetensors",
        "ltx-2.3_text_projection_bf16.safetensors",
        "ltxv",
        "default"
      ]
    },
    {
      "id": 4982,
      "type": "VAELoaderKJ",
      "pos": [
        -4679.952245981178,
        3421.022564340641
      ],
      "size": [
        399.2596089023109,
        106
      ],
      "flags": {},
      "order": 2,
      "mode": 0,
      "inputs": [],
      "outputs": [
        {
          "name": "VAE",
          "type": "VAE",
          "links": [
            13356,
            13402
          ]
        }
      ],
      "title": "Audio VAE",
      "properties": {
        "cnr_id": "comfyui-kjnodes",
        "ver": "ff79c7332d7ea4aa85097a88fb09359f28cb487e",
        "Node name for S&R": "VAELoaderKJ"
      },
      "widgets_values": [
        "ltx-2.3-22b-distilled_audio_vae.safetensors",
        "main_device",
        "bf16"
      ]
    },
    {
      "id": 4983,
      "type": "VAELoaderKJ",
      "pos": [
        -4678.036215997085,
        3569.16398416724
      ],
      "size": [
        397.8574653873966,
        106
      ],
      "flags": {},
      "order": 3,
      "mode": 0,
      "inputs": [],
      "outputs": [
        {
          "name": "VAE",
          "type": "VAE",
          "links": [
            13359,
            13396,
            13401,
            13420
          ]
        }
      ],
      "title": "Video VAE",
      "properties": {
        "cnr_id": "comfyui-kjnodes",
        "ver": "ff79c7332d7ea4aa85097a88fb09359f28cb487e",
        "Node name for S&R": "VAELoaderKJ"
      },
      "widgets_values": [
        "ltx-2.3-22b-distilled_video_vae.safetensors",
        "main_device",
        "bf16"
      ]
    },
    {
      "id": 5004,
      "type": "LatentUpscaleModelLoader",
      "pos": [
        -4677.741603456682,
        3719.0943681130448
      ],
      "size": [
        396.82417872712847,
        58
      ],
      "flags": {},
      "order": 4,
      "mode": 0,
      "inputs": [],
      "outputs": [
        {
          "name": "LATENT_UPSCALE_MODEL",
          "type": "LATENT_UPSCALE_MODEL",
          "links": [
            13398
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.14.1",
        "Node name for S&R": "LatentUpscaleModelLoader"
      },
      "widgets_values": [
        "ltx-2.3-spatial-upscaler-x2-1.0.safetensors"
      ]
    },
    {
      "id": 4978,
      "type": "PrimitiveFloat",
      "pos": [
        -3827.1747826432006,
        3986.2190710111227
      ],
      "size": [
        210,
        58
      ],
      "flags": {},
      "order": 5,
      "mode": 0,
      "inputs": [],
      "outputs": [
        {
          "name": "FLOAT",
          "type": "FLOAT",
          "links": [
            13346,
            13348,
            13349
          ]
        }
      ],
      "title": "fps",
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.16.0",
        "Node name for S&R": "PrimitiveFloat"
      },
      "widgets_values": [
        24
      ]
    },
    {
      "id": 3980,
      "type": "LTXVEmptyLatentAudio",
      "pos": [
        -3826.9336221003164,
        4082.0325395944437
      ],
      "size": [
        234.07651669010556,
        106
      ],
      "flags": {
        "collapsed": false
      },
      "order": 25,
      "mode": 0,
      "inputs": [
        {
          "name": "audio_vae",
          "type": "VAE",
          "link": 13356
        },
        {
          "name": "frames_number",
          "type": "INT",
          "widget": {
            "name": "frames_number"
          },
          "link": 13351
        },
        {
          "name": "frame_rate",
          "type": "INT",
          "widget": {
            "name": "frame_rate"
          },
          "link": 13338
        }
      ],
      "outputs": [
        {
          "name": "Latent",
          "type": "LATENT",
          "links": [
            13392
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.64",
        "Node name for S&R": "LTXVEmptyLatentAudio"
      },
      "widgets_values": [
        97,
        25,
        1
      ]
    },
    {
      "id": 3336,
      "type": "LTXVPreprocess",
      "pos": [
        -3826.4649810899946,
        3885.890832459858
      ],
      "size": [
        215.22103292122029,
        58
      ],
      "flags": {},
      "order": 26,
      "mode": 0,
      "inputs": [
        {
          "name": "image",
          "type": "IMAGE",
          "link": 13353
        }
      ],
      "outputs": [
        {
          "name": "output_image",
          "type": "IMAGE",
          "links": [
            9768
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.60",
        "Node name for S&R": "LTXVPreprocess"
      },
      "widgets_values": [
        18
      ]
    },
    {
      "id": 5006,
      "type": "VAEDecode",
      "pos": [
        -3236.9499756357864,
        3723.239805645
      ],
      "size": [
        240,
        50
      ],
      "flags": {},
      "order": 39,
      "mode": 0,
      "inputs": [
        {
          "name": "samples",
          "type": "LATENT",
          "link": 13419
        },
        {
          "name": "vae",
          "type": "VAE",
          "link": 13420
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            13418
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.75",
        "Node name for S&R": "VAEDecode",
        "enableTabs": false,
        "tabWidth": 65,
        "tabXOffset": 10,
        "hasSecondTab": false,
        "secondTabText": "Send Back",
        "secondTabOffset": 80,
        "secondTabWidth": 65
      },
      "widgets_values": []
    },
    {
      "id": 4991,
      "type": "SamplerCustomAdvanced",
      "pos": [
        -3197.3378850030867,
        3137.9118270878807
      ],
      "size": [
        240.33937455485093,
        106
      ],
      "flags": {},
      "order": 32,
      "mode": 0,
      "inputs": [
        {
          "name": "noise",
          "type": "NOISE",
          "link": 13368
        },
        {
          "name": "guider",
          "type": "GUIDER",
          "link": 13369
        },
        {
          "name": "sampler",
          "type": "SAMPLER",
          "link": 13370
        },
        {
          "name": "sigmas",
          "type": "SIGMAS",
          "link": 13416
        },
        {
          "name": "latent_image",
          "type": "LATENT",
          "link": 13393
        }
      ],
      "outputs": [
        {
          "name": "output",
          "type": "LATENT",
          "links": [
            13372
          ]
        },
        {
          "name": "denoised_output",
          "type": "LATENT",
          "links": []
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.14.1",
        "Node name for S&R": "SamplerCustomAdvanced"
      },
      "widgets_values": []
    },
    {
      "id": 4988,
      "type": "RandomNoise",
      "pos": [
        -3472.2608150746155,
        3131.7076700427733
      ],
      "size": [
        255.838076750455,
        82
      ],
      "flags": {},
      "order": 6,
      "mode": 0,
      "inputs": [],
      "outputs": [
        {
          "name": "NOISE",
          "type": "NOISE",
          "links": [
            13368
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.14.1",
        "Node name for S&R": "RandomNoise"
      },
      "widgets_values": [
        43,
        "fixed"
      ]
    },
    {
      "id": 3159,
      "type": "LTXVImgToVideoConditionOnly",
      "pos": [
        -3828.707356340914,
        3140.0296718208297
      ],
      "size": [
        331.5487577401194,
        122
      ],
      "flags": {},
      "order": 29,
      "mode": 0,
      "inputs": [
        {
          "name": "vae",
          "type": "VAE",
          "link": 13359
        },
        {
          "name": "image",
          "type": "IMAGE",
          "link": 9768
        },
        {
          "name": "latent",
          "type": "LATENT",
          "link": 11401
        },
        {
          "name": "bypass",
          "shape": 7,
          "type": "BOOLEAN",
          "widget": {
            "name": "bypass"
          },
          "link": 13345
        }
      ],
      "outputs": [
        {
          "name": "latent",
          "type": "LATENT",
          "links": [
            13391
          ]
        }
      ],
      "properties": {
        "cnr_id": "ComfyUI-LTXVideo",
        "ver": "531512f7286963dc7aff1fd8bf5556e95eae03af",
        "Node name for S&R": "LTXVImgToVideoConditionOnly",
        "aux_id": "Lightricks/ComfyUI-LTXVideo"
      },
      "widgets_values": [
        0.7,
        false
      ]
    },
    {
      "id": 4989,
      "type": "CFGGuider",
      "pos": [
        -3830.9240991566767,
        3299.907984123308
      ],
      "size": [
        327.1562389042424,
        98
      ],
      "flags": {},
      "order": 27,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 13394
        },
        {
          "name": "positive",
          "type": "CONDITIONING",
          "link": 13385
        },
        {
          "name": "negative",
          "type": "CONDITIONING",
          "link": 13386
        }
      ],
      "outputs": [
        {
          "name": "GUIDER",
          "type": "GUIDER",
          "links": [
            13369
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.14.1",
        "Node name for S&R": "CFGGuider"
      },
      "widgets_values": [
        1
      ]
    },
    {
      "id": 4990,
      "type": "KSamplerSelect",
      "pos": [
        -3473.2384191002902,
        3254.636087113614
      ],
      "size": [
        254.11031879624943,
        58
      ],
      "flags": {},
      "order": 7,
      "mode": 0,
      "inputs": [],
      "outputs": [
        {
          "name": "SAMPLER",
          "type": "SAMPLER",
          "links": [
            13370
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.14.1",
        "Node name for S&R": "KSamplerSelect"
      },
      "widgets_values": [
        "euler_ancestral"
      ]
    },
    {
      "id": 5003,
      "type": "LTXVConcatAVLatent",
      "pos": [
        -3828.7582586286626,
        3444.4415673433623
      ],
      "size": [
        319.95831196632196,
        46
      ],
      "flags": {},
      "order": 30,
      "mode": 0,
      "inputs": [
        {
          "name": "video_latent",
          "type": "LATENT",
          "link": 13391
        },
        {
          "name": "audio_latent",
          "type": "LATENT",
          "link": 13392
        }
      ],
      "outputs": [
        {
          "name": "latent",
          "type": "LATENT",
          "links": [
            13393,
            13417
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.10.0",
        "Node name for S&R": "LTXVConcatAVLatent"
      },
      "widgets_values": []
    },
    {
      "id": 5007,
      "type": "LTXVScheduler",
      "pos": [
        -3471.7628545312887,
        3357.722833042319
      ],
      "size": [
        247.2559036681664,
        154
      ],
      "flags": {},
      "order": 31,
      "mode": 0,
      "inputs": [
        {
          "name": "latent",
          "shape": 7,
          "type": "LATENT",
          "link": 13417
        }
      ],
      "outputs": [
        {
          "name": "SIGMAS",
          "type": "SIGMAS",
          "links": [
            13416
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.16.3",
        "Node name for S&R": "LTXVScheduler"
      },
      "widgets_values": [
        10,
        1.8,
        0.95,
        true,
        0.1
      ]
    },
    {
      "id": 4996,
      "type": "CFGGuider",
      "pos": [
        -2889.0558506336242,
        3296.570619157478
      ],
      "size": [
        330.09877219024156,
        98
      ],
      "flags": {},
      "order": 28,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 13395
        },
        {
          "name": "positive",
          "type": "CONDITIONING",
          "link": 13388
        },
        {
          "name": "negative",
          "type": "CONDITIONING",
          "link": 13389
        }
      ],
      "outputs": [
        {
          "name": "GUIDER",
          "type": "GUIDER",
          "links": [
            13374
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.71",
        "Node name for S&R": "CFGGuider"
      },
      "widgets_values": [
        1
      ]
    },
    {
      "id": 4995,
      "type": "SamplerCustomAdvanced",
      "pos": [
        -2270.2558383208984,
        3139.6606084878654
      ],
      "size": [
        212.38333740234376,
        106
      ],
      "flags": {},
      "order": 37,
      "mode": 0,
      "inputs": [
        {
          "name": "noise",
          "type": "NOISE",
          "link": 13373
        },
        {
          "name": "guider",
          "type": "GUIDER",
          "link": 13374
        },
        {
          "name": "sampler",
          "type": "SAMPLER",
          "link": 13375
        },
        {
          "name": "sigmas",
          "type": "SIGMAS",
          "link": 13376
        },
        {
          "name": "latent_image",
          "type": "LATENT",
          "link": 13377
        }
      ],
      "outputs": [
        {
          "name": "output",
          "type": "LATENT",
          "links": [
            13380
          ]
        },
        {
          "name": "denoised_output",
          "type": "LATENT",
          "links": []
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.71",
        "Node name for S&R": "SamplerCustomAdvanced"
      },
      "widgets_values": []
    },
    {
      "id": 5002,
      "type": "LTXVSeparateAVLatent",
      "pos": [
        -2265.485839937701,
        3281.1580807042837
      ],
      "size": [
        193.33333435058594,
        46
      ],
      "flags": {},
      "order": 38,
      "mode": 0,
      "inputs": [
        {
          "name": "av_latent",
          "type": "LATENT",
          "link": 13380
        }
      ],
      "outputs": [
        {
          "name": "video_latent",
          "type": "LATENT",
          "links": [
            13419
          ]
        },
        {
          "name": "audio_latent",
          "type": "LATENT",
          "links": [
            13382
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.5.1",
        "Node name for S&R": "LTXVSeparateAVLatent"
      },
      "widgets_values": []
    },
    {
      "id": 5000,
      "type": "LTXVImgToVideoConditionOnly",
      "pos": [
        -2888.736597607657,
        3140.5465755619116
      ],
      "size": [
        331.1946389604599,
        122
      ],
      "flags": {},
      "order": 35,
      "mode": 0,
      "inputs": [
        {
          "name": "vae",
          "type": "VAE",
          "link": 13396
        },
        {
          "name": "image",
          "type": "IMAGE",
          "link": 13399
        },
        {
          "name": "latent",
          "type": "LATENT",
          "link": 13379
        }
      ],
      "outputs": [
        {
          "name": "latent",
          "type": "LATENT",
          "links": [
            13378
          ]
        }
      ],
      "properties": {
        "cnr_id": "ComfyUI-LTXVideo",
        "ver": "531512f7286963dc7aff1fd8bf5556e95eae03af",
        "Node name for S&R": "LTXVImgToVideoConditionOnly",
        "aux_id": "Lightricks/ComfyUI-LTXVideo"
      },
      "widgets_values": [
        1,
        false
      ]
    },
    {
      "id": 5001,
      "type": "LTXVLatentUpsampler",
      "pos": [
        -2887.3039474954194,
        3436.035752125256
      ],
      "size": [
        323.8594351214432,
        66
      ],
      "flags": {},
      "order": 34,
      "mode": 0,
      "inputs": [
        {
          "name": "samples",
          "type": "LATENT",
          "link": 13383
        },
        {
          "name": "upscale_model",
          "type": "LATENT_UPSCALE_MODEL",
          "link": 13398
        },
        {
          "name": "vae",
          "type": "VAE",
          "link": 13401
        }
      ],
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "links": [
            13379
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.14.1",
        "Node name for S&R": "LTXVLatentUpsampler"
      },
      "widgets_values": []
    },
    {
      "id": 2483,
      "type": "CLIPTextEncode",
      "pos": [
        -4237.010955473756,
        3130.041282732938
      ],
      "size": [
        366.78630349704963,
        219.4493436268085
      ],
      "flags": {},
      "order": 19,
      "mode": 0,
      "inputs": [
        {
          "name": "clip",
          "type": "CLIP",
          "link": 13362
        }
      ],
      "outputs": [
        {
          "name": "CONDITIONING",
          "type": "CONDITIONING",
          "slot_index": 0,
          "links": [
            7065
          ]
        }
      ],
      "title": "CLIP Text Encode (Positive Prompt)",
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.28",
        "Node name for S&R": "CLIPTextEncode"
      },
      "widgets_values": [
        "Motion focus: Rapid clockwise spin of the chrome pyramid.\n\nBeginning from a near-static hover, the colossal chrome pyramid immediately initiates a fast, smooth clockwise rotation. Within moments it accelerates to a rapid, hypnotic spin—the mirrored facets blur into streaking ribbons of reflected gold, pink, and violet light that spiral across its surface. The spin maintains a consistent high speed throughout, the pyramid's edges cutting through the air, its reflections sweeping across the forest canopy below in rapid, searchlight-like arcs.\n\nSecondary motion: The emerald treetops sway continuously in the wind, leaves rippling in waves. The volumetric sunlight shifts subtly as clouds drift overhead. The pyramid's fast-spinning reflections create dancing highlights that flicker rapidly across the canopy.\n\nCamera movement: Locked off, completely static—no zoom, no pan, no tilt. The stillness of the camera emphasizes the impossible, surreal speed of the spinning megastructure against the gentle natural motion of the forest below.\n\nAudio: Low resonant ambient drone, the shimmering whistle of air displacement from the massive spinning form—a rhythmic whoosh on each rotation. Wind through the distant forest. A deep, subsonic vibration felt more than heard.\n"
      ],
      "color": "#232",
      "bgcolor": "#353"
    },
    {
      "id": 4986,
      "type": "Power Lora Loader (rgthree)",
      "pos": [
        -4684.247066979883,
        3882.2343581096848
      ],
      "size": [
        414.5686527797112,
        166
      ],
      "flags": {},
      "order": 18,
      "mode": 0,
      "inputs": [
        {
          "dir": 3,
          "name": "model",
          "type": "MODEL",
          "link": 13366
        },
        {
          "dir": 3,
          "name": "clip",
          "type": "CLIP",
          "link": null
        }
      ],
      "outputs": [
        {
          "dir": 4,
          "name": "MODEL",
          "shape": 3,
          "type": "MODEL",
          "links": [
            13394,
            13395
          ]
        },
        {
          "dir": 4,
          "name": "CLIP",
          "shape": 3,
          "type": "CLIP",
          "links": null
        }
      ],
      "properties": {
        "cnr_id": "rgthree-comfy",
        "ver": "1.0.2512112053",
        "Show Strengths": "Single Strength"
      },
      "widgets_values": [
        {},
        {
          "type": "PowerLoraLoaderHeaderWidget"
        },
        {
          "on": false,
          "lora": "ltx\\tools\\ltx-2-19b-distilled-lora_resized_dynamic_fro09_avg_rank_175_fp8.safetensors",
          "strength": 1,
          "strengthTwo": null
        },
        {
          "on": false,
          "lora": "ltx\\tools\\ltx-2.3-22b-ic-lora-union-control-ref0.5.safetensors",
          "strength": 1,
          "strengthTwo": null
        },
        {},
        ""
      ]
    },
    {
      "id": 1241,
      "type": "LTXVConditioning",
      "pos": [
        -4228.873407609926,
        3520.6338042419893
      ],
      "size": [
        349.98602285051265,
        78
      ],
      "flags": {},
      "order": 24,
      "mode": 0,
      "inputs": [
        {
          "name": "positive",
          "type": "CONDITIONING",
          "link": 7065
        },
        {
          "name": "negative",
          "type": "CONDITIONING",
          "link": 7652
        },
        {
          "name": "frame_rate",
          "type": "FLOAT",
          "widget": {
            "name": "frame_rate"
          },
          "link": 13346
        }
      ],
      "outputs": [
        {
          "name": "positive",
          "type": "CONDITIONING",
          "slot_index": 0,
          "links": [
            13385,
            13388
          ]
        },
        {
          "name": "negative",
          "type": "CONDITIONING",
          "slot_index": 1,
          "links": [
            13386,
            13389
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.28",
        "Node name for S&R": "LTXVConditioning"
      },
      "widgets_values": [
        24
      ]
    },
    {
      "id": 2612,
      "type": "CLIPTextEncode",
      "pos": [
        -4232.600764683603,
        3388.4201363688094
      ],
      "size": [
        361.3931244315695,
        88
      ],
      "flags": {},
      "order": 20,
      "mode": 0,
      "inputs": [
        {
          "name": "clip",
          "type": "CLIP",
          "link": 13363
        }
      ],
      "outputs": [
        {
          "name": "CONDITIONING",
          "type": "CONDITIONING",
          "slot_index": 0,
          "links": [
            7652
          ]
        }
      ],
      "title": "CLIP Text Encode (Negative Prompt)",
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.28",
        "Node name for S&R": "CLIPTextEncode"
      },
      "widgets_values": [
        "pc game, console game, video game, cartoon, cartoonish"
      ],
      "color": "#322",
      "bgcolor": "#533"
    },
    {
      "id": 3059,
      "type": "EmptyLTXVLatentVideo",
      "pos": [
        -3827.6444414967245,
        3719.020344807311
      ],
      "size": [
        219.40252060378907,
        130
      ],
      "flags": {},
      "order": 22,
      "mode": 0,
      "inputs": [
        {
          "name": "length",
          "type": "INT",
          "widget": {
            "name": "length"
          },
          "link": 13350
        }
      ],
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "links": [
            11401
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.43",
        "Node name for S&R": "EmptyLTXVLatentVideo"
      },
      "widgets_values": [
        640,
        640,
        121,
        1
      ]
    },
    {
      "id": 4974,
      "type": "CM_FloatToInt",
      "pos": [
        -3595.7127719452733,
        3952.463786622143
      ],
      "size": [
        233.35429463258743,
        58
      ],
      "flags": {
        "collapsed": false
      },
      "order": 21,
      "mode": 0,
      "inputs": [
        {
          "name": "a",
          "type": "FLOAT",
          "widget": {
            "name": "a"
          },
          "link": 13349
        }
      ],
      "outputs": [
        {
          "name": "INT",
          "type": "INT",
          "links": [
            13338
          ]
        }
      ],
      "properties": {
        "cnr_id": "ComfyMath",
        "ver": "c01177221c31b8e5fbc062778fc8254aeb541638",
        "Node name for S&R": "CM_FloatToInt",
        "aux_id": "evanspearman/ComfyMath"
      },
      "widgets_values": [
        0
      ]
    },
    {
      "id": 4852,
      "type": "SaveVideo",
      "pos": [
        -2969.1033124416117,
        3717.9371819198896
      ],
      "size": [
        533.2567418048839,
        631.2567418048839
      ],
      "flags": {},
      "order": 42,
      "mode": 0,
      "inputs": [
        {
          "name": "video",
          "type": "VIDEO",
          "link": 13112
        }
      ],
      "outputs": [],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.14.1",
        "Node name for S&R": "SaveVideo"
      },
      "widgets_values": [
        "video/ltx-2.3-ti2v",
        "auto",
        "auto"
      ]
    },
    {
      "id": 4848,
      "type": "LTXVAudioVAEDecode",
      "pos": [
        -3235.876575334555,
        3819.877323089093
      ],
      "size": [
        235.480320545857,
        46
      ],
      "flags": {},
      "order": 40,
      "mode": 0,
      "inputs": [
        {
          "name": "samples",
          "type": "LATENT",
          "link": 13382
        },
        {
          "name": "audio_vae",
          "type": "VAE",
          "link": 13402
        }
      ],
      "outputs": [
        {
          "name": "Audio",
          "type": "AUDIO",
          "links": [
            13108
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.64",
        "Node name for S&R": "LTXVAudioVAEDecode"
      },
      "widgets_values": []
    },
    {
      "id": 4849,
      "type": "CreateVideo",
      "pos": [
        -3238.5568170793167,
        3912.25371361781
      ],
      "size": [
        250.19780701697437,
        78
      ],
      "flags": {},
      "order": 41,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 13418
        },
        {
          "name": "audio",
          "shape": 7,
          "type": "AUDIO",
          "link": 13108
        },
        {
          "name": "fps",
          "type": "FLOAT",
          "widget": {
            "name": "fps"
          },
          "link": 13348
        }
      ],
      "outputs": [
        {
          "name": "VIDEO",
          "type": "VIDEO",
          "links": [
            13112
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.14.1",
        "Node name for S&R": "CreateVideo"
      },
      "widgets_values": [
        30
      ]
    },
    {
      "id": 4998,
      "type": "ManualSigmas",
      "pos": [
        -2547.0506815721437,
        3352.4456231794834
      ],
      "size": [
        263.55760530316,
        58
      ],
      "flags": {},
      "order": 8,
      "mode": 0,
      "inputs": [],
      "outputs": [
        {
          "name": "SIGMAS",
          "type": "SIGMAS",
          "links": [
            13376
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.14.1",
        "Node name for S&R": "ManualSigmas"
      },
      "widgets_values": [
        "0.909375, 0.725, 0.421875, 0.0"
      ]
    },
    {
      "id": 4994,
      "type": "KSamplerSelect",
      "pos": [
        -2546.7009763891047,
        3257.7235663454717
      ],
      "size": [
        266.04514214228357,
        58
      ],
      "flags": {},
      "order": 9,
      "mode": 0,
      "inputs": [],
      "outputs": [
        {
          "name": "SAMPLER",
          "type": "SAMPLER",
          "links": [
            13375
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.71",
        "Node name for S&R": "KSamplerSelect"
      },
      "widgets_values": [
        "gradient_estimation"
      ]
    },
    {
      "id": 4997,
      "type": "RandomNoise",
      "pos": [
        -2548.1247572343373,
        3140.2678263399475
      ],
      "size": [
        265.22641261653825,
        82
      ],
      "flags": {
        "collapsed": false
      },
      "order": 10,
      "mode": 0,
      "inputs": [],
      "outputs": [
        {
          "name": "NOISE",
          "type": "NOISE",
          "links": [
            13373
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.71",
        "Node name for S&R": "RandomNoise"
      },
      "widgets_values": [
        42,
        "fixed"
      ]
    },
    {
      "id": 4987,
      "type": "MarkdownNote",
      "pos": [
        -5512.201198732955,
        3088.92258533472
      ],
      "size": [
        420.45648419658187,
        580.7494272393578
      ],
      "flags": {
        "pinned": true
      },
      "order": 11,
      "mode": 0,
      "inputs": [],
      "outputs": [],
      "title": "Model Download Links",
      "properties": {},
      "widgets_values": [
        "# LTXV-2.3 Text/Image to Video\n---\n## GGUF Model\n**Choose based on your card size**  \n*Place in:* `models/unet`\n\n- [Distilled Models](https://huggingface.co/vantagewithai/LTX-2.3-GGUF/tree/main/distilled)\n\n\n## Text Encoder\n**Gemma 3 12B (FP4 mixed)**  \n*Place in:* `models/clip`\n\n- [gemma_3_12B_it_fp4_mixed.safetensors](https://huggingface.co/Comfy-Org/ltx-2/blob/main/split_files/text_encoders/gemma_3_12B_it_fp4_mixed.safetensors)\n\n\n## Dual CLIP Connector\n**LTX-2.3 Text Projection Connector (bf16)**  \n*Place in:* `models/text encoders`\n\n- [ltx-2.3_text_projection_bf16.safetensors](https://huggingface.co/Kijai/LTX2.3_comfy/blob/main/text_encoders/ltx-2.3_text_projection_bf16.safetensors)\n\n\n## Audio & Video VAE\n**LTX-2.3 VAE Files**  \n*Place in:* `models/vae`\n\n- [LTX-2.3 VAE Folder](https://huggingface.co/Kijai/LTX2.3_comfy/tree/main/vae)\n\n\n## Spatial Upscaler\n**LTX-2.3 Spatial Upscaler ×2 (v1.0)**  \n*Place in:* `models/latent_upscale_models`\n\n- [ltx-2.3-spatial-upscaler-x2-1.0.safetensors](https://huggingface.co/Lightricks/LTX-2.3/blob/main/ltx-2.3-spatial-upscaler-x2-1.0.safetensors)\n"
      ],
      "color": "#432",
      "bgcolor": "#653",
      "shape": 4
    },
    {
      "id": 4977,
      "type": "PrimitiveBoolean",
      "pos": [
        -5081.9740786818975,
        3086.593426897889
      ],
      "size": [
        375.6764071499488,
        58
      ],
      "flags": {
        "pinned": true
      },
      "order": 12,
      "mode": 0,
      "inputs": [],
      "outputs": [
        {
          "name": "BOOLEAN",
          "type": "BOOLEAN",
          "links": [
            13345
          ]
        }
      ],
      "title": "T2V/I2V Bypass",
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.16.0",
        "Node name for S&R": "PrimitiveBoolean"
      },
      "widgets_values": [
        false
      ],
      "color": "#223",
      "bgcolor": "#335"
    },
    {
      "id": 5014,
      "type": "Fast Groups Bypasser (rgthree)",
      "pos": [
        -5084.332576453753,
        3183.2256293238256
      ],
      "size": [
        377.44879489500124,
        250
      ],
      "flags": {
        "pinned": true
      },
      "order": 13,
      "mode": 0,
      "inputs": [],
      "outputs": [
        {
          "name": "OPT_CONNECTION",
          "type": "*",
          "links": null
        }
      ],
      "properties": {
        "matchColors": "",
        "matchTitle": "",
        "showNav": true,
        "showAllGraphs": true,
        "sort": "position",
        "customSortAlphabet": "",
        "toggleRestriction": "default"
      },
      "color": "#223",
      "bgcolor": "#335"
    },
    {
      "id": 4979,
      "type": "PrimitiveInt",
      "pos": [
        -3584.3808308797306,
        3718.812685562497
      ],
      "size": [
        263.56144319885243,
        82
      ],
      "flags": {},
      "order": 14,
      "mode": 0,
      "inputs": [],
      "outputs": [
        {
          "name": "INT",
          "type": "INT",
          "links": [
            13350,
            13351
          ]
        }
      ],
      "title": "number of frames",
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.16.0",
        "Node name for S&R": "PrimitiveInt"
      },
      "widgets_values": [
        121,
        "fixed"
      ]
    },
    {
      "id": 2004,
      "type": "LoadImage",
      "pos": [
        -4227.085068498318,
        3718.014309531538
      ],
      "size": [
        360.86027678590426,
        338.81318369489827
      ],
      "flags": {},
      "order": 15,
      "mode": 0,
      "inputs": [],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            11002,
            13352
          ]
        },
        {
          "name": "MASK",
          "type": "MASK",
          "links": []
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.3.56",
        "Node name for S&R": "LoadImage"
      },
      "widgets_values": [
        "chroma2-kaleidoscope_00076_.png",
        "image"
      ]
    },
    {
      "id": 4981,
      "type": "ResizeImageMaskNode",
      "pos": [
        -4227.3147954435335,
        4101.341662894161
      ],
      "size": [
        356.71301439647186,
        106
      ],
      "flags": {},
      "order": 23,
      "mode": 0,
      "inputs": [
        {
          "name": "input",
          "type": "IMAGE,MASK",
          "link": 13352
        }
      ],
      "outputs": [
        {
          "name": "resized",
          "type": "IMAGE",
          "links": [
            13353,
            13399
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.16.0",
        "Node name for S&R": "ResizeImageMaskNode"
      },
      "widgets_values": [
        "scale longer dimension",
        1536,
        "lanczos"
      ]
    },
    {
      "id": 5009,
      "type": "MarkdownNote",
      "pos": [
        -5512.040813111917,
        3707.6085930398513
      ],
      "size": [
        417.46536390114875,
        583.2357514860737
      ],
      "flags": {
        "pinned": true
      },
      "order": 16,
      "mode": 0,
      "inputs": [],
      "outputs": [],
      "title": "Custom Nodes",
      "properties": {},
      "widgets_values": [
        "# Custom Nodes\n---\n## GGUF Node pack\n**GGUF Node pack required**  \n\n- [ComfyUI-GGUF](https://github.com/city96/ComfyUI-GGUF)\n\n## ComfyUI-GGUF\n**Install or update this node pack to get the Audio/Video VAE node**  \n\n- [ComfyUI-KJNodes](https://github.com/kijai/ComfyUI-KJNodes)\n\n## Power Lora Loader + Group Bypasser\n**Lora stack and bypass optional groups**  \n\n- [rgthree-comfy](https://github.com/rgthree/rgthree-comfy)"
      ],
      "color": "#432",
      "bgcolor": "#653"
    },
    {
      "id": 5019,
      "type": "Note",
      "pos": [
        -5081.258630571115,
        3471.087605570525
      ],
      "size": [
        375.2355280998672,
        820.0801805908668
      ],
      "flags": {
        "pinned": true
      },
      "order": 17,
      "mode": 0,
      "inputs": [],
      "outputs": [],
      "title": "How To Use",
      "properties": {},
      "widgets_values": [
        "==============================================================\nModels and Custom nodes\n==============================================================\n\nBe sure to download and install all ther required models and custom nodes. See the \"Model Download Links\" and \"Custom Nodes\" in the left panel.\n\n==============================================================\nText OR Image to Video\n==============================================================\n\nWant Text to Video? Set the \"T2V/I2V Bypass\" above to TRUE.\nWant Image to Video? Set the \"T2V/I2V Bypass\" above to FALSE.\n\n==============================================================\n1 OR 2 Sampler Stage Upscale Generation\n==============================================================\n\nIf you require upscale, enable \"Sampler Stage 2 - Upscale (Optional)\" above in the \"Fast Groups Bypasser (rgthree)\" node above.\n\nBe mindeful of the \"Video Settings\" resolution. For example x2 upscale of 640 x 640 will give you you 1280 x 1280. Higher resolutions DEMAND more memory.\n\n==============================================================\nPrompting\n==============================================================\n\n- Establish the shot. Use cinematography terms that match your preferred film genre. Include aspects like scale or specific category characteristics to further refine the style you’re looking for.\n\n- Set the scene. Describe lighting conditions, color palette, surface textures, and atmosphere to shape the mood.\n\n- Describe the action. Write the core action as a natural sequence, flowing from beginning to end.\n\n- Define your character(s). Include age, hairstyle, clothing, and distinguishing details. Express emotions through physical cues.\n\n- Identify camera movement(s). Specify when the view should shift and how. Including how subjects or objects appear after the camera motion gives the model a better idea of how to finish the motion.‍\n\n- Describe the audio. Use clear descriptions for ambient sounds, music, audio, and speech. For dialogue, place the text between quotation marks and (if required) mention the language and accent you would like the character to have."
      ],
      "color": "#223",
      "bgcolor": "#335"
    },
    {
      "id": 4999,
      "type": "LTXVConcatAVLatent",
      "pos": [
        -3202.1426713000596,
        3378.415149864422
      ],
      "size": [
        252.189953681342,
        46
      ],
      "flags": {},
      "order": 36,
      "mode": 0,
      "inputs": [
        {
          "name": "video_latent",
          "type": "LATENT",
          "link": 13378
        },
        {
          "name": "audio_latent",
          "type": "LATENT",
          "link": 13384
        }
      ],
      "outputs": [
        {
          "name": "latent",
          "type": "LATENT",
          "links": [
            13377
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.5.1",
        "Node name for S&R": "LTXVConcatAVLatent"
      },
      "widgets_values": []
    },
    {
      "id": 4993,
      "type": "LTXVSeparateAVLatent",
      "pos": [
        -3202.357722170566,
        3290.7482061618066
      ],
      "size": [
        241.8648060824493,
        46
      ],
      "flags": {},
      "order": 33,
      "mode": 0,
      "inputs": [
        {
          "name": "av_latent",
          "type": "LATENT",
          "link": 13372
        }
      ],
      "outputs": [
        {
          "name": "video_latent",
          "type": "LATENT",
          "links": [
            13383
          ]
        },
        {
          "name": "audio_latent",
          "type": "LATENT",
          "links": [
            13384
          ]
        }
      ],
      "properties": {
        "cnr_id": "comfy-core",
        "ver": "0.10.0",
        "Node name for S&R": "LTXVSeparateAVLatent"
      },
      "widgets_values": []
    }
  ],
  "links": [
    [
      7065,
      2483,
      0,
      1241,
      0,
      "CONDITIONING"
    ],
    [
      7652,
      2612,
      0,
      1241,
      1,
      "CONDITIONING"
    ],
    [
      9768,
      3336,
      0,
      3159,
      1,
      "IMAGE"
    ],
    [
      11002,
      2004,
      0,
      2653,
      0,
      "IMAGE"
    ],
    [
      11401,
      3059,
      0,
      3159,
      2,
      "LATENT"
    ],
    [
      13108,
      4848,
      0,
      4849,
      1,
      "AUDIO"
    ],
    [
      13112,
      4849,
      0,
      4852,
      0,
      "VIDEO"
    ],
    [
      13338,
      4974,
      0,
      3980,
      2,
      "INT"
    ],
    [
      13345,
      4977,
      0,
      3159,
      3,
      "BOOLEAN"
    ],
    [
      13346,
      4978,
      0,
      1241,
      2,
      "FLOAT"
    ],
    [
      13348,
      4978,
      0,
      4849,
      2,
      "FLOAT"
    ],
    [
      13349,
      4978,
      0,
      4974,
      0,
      "FLOAT"
    ],
    [
      13350,
      4979,
      0,
      3059,
      0,
      "INT"
    ],
    [
      13351,
      4979,
      0,
      3980,
      1,
      "INT"
    ],
    [
      13352,
      2004,
      0,
      4981,
      0,
      "IMAGE"
    ],
    [
      13353,
      4981,
      0,
      3336,
      0,
      "IMAGE"
    ],
    [
      13356,
      4982,
      0,
      3980,
      0,
      "VAE"
    ],
    [
      13359,
      4983,
      0,
      3159,
      0,
      "VAE"
    ],
    [
      13362,
      4985,
      0,
      2483,
      0,
      "CLIP"
    ],
    [
      13363,
      4985,
      0,
      2612,
      0,
      "CLIP"
    ],
    [
      13366,
      4984,
      0,
      4986,
      0,
      "MODEL"
    ],
    [
      13368,
      4988,
      0,
      4991,
      0,
      "NOISE"
    ],
    [
      13369,
      4989,
      0,
      4991,
      1,
      "GUIDER"
    ],
    [
      13370,
      4990,
      0,
      4991,
      2,
      "SAMPLER"
    ],
    [
      13372,
      4991,
      0,
      4993,
      0,
      "LATENT"
    ],
    [
      13373,
      4997,
      0,
      4995,
      0,
      "NOISE"
    ],
    [
      13374,
      4996,
      0,
      4995,
      1,
      "GUIDER"
    ],
    [
      13375,
      4994,
      0,
      4995,
      2,
      "SAMPLER"
    ],
    [
      13376,
      4998,
      0,
      4995,
      3,
      "SIGMAS"
    ],
    [
      13377,
      4999,
      0,
      4995,
      4,
      "LATENT"
    ],
    [
      13378,
      5000,
      0,
      4999,
      0,
      "LATENT"
    ],
    [
      13379,
      5001,
      0,
      5000,
      2,
      "LATENT"
    ],
    [
      13380,
      4995,
      0,
      5002,
      0,
      "LATENT"
    ],
    [
      13382,
      5002,
      1,
      4848,
      0,
      "LATENT"
    ],
    [
      13383,
      4993,
      0,
      5001,
      0,
      "LATENT"
    ],
    [
      13384,
      4993,
      1,
      4999,
      1,
      "LATENT"
    ],
    [
      13385,
      1241,
      0,
      4989,
      1,
      "CONDITIONING"
    ],
    [
      13386,
      1241,
      1,
      4989,
      2,
      "CONDITIONING"
    ],
    [
      13388,
      1241,
      0,
      4996,
      1,
      "CONDITIONING"
    ],
    [
      13389,
      1241,
      1,
      4996,
      2,
      "CONDITIONING"
    ],
    [
      13391,
      3159,
      0,
      5003,
      0,
      "LATENT"
    ],
    [
      13392,
      3980,
      0,
      5003,
      1,
      "LATENT"
    ],
    [
      13393,
      5003,
      0,
      4991,
      4,
      "LATENT"
    ],
    [
      13394,
      4986,
      0,
      4989,
      0,
      "MODEL"
    ],
    [
      13395,
      4986,
      0,
      4996,
      0,
      "MODEL"
    ],
    [
      13396,
      4983,
      0,
      5000,
      0,
      "VAE"
    ],
    [
      13398,
      5004,
      0,
      5001,
      1,
      "LATENT_UPSCALE_MODEL"
    ],
    [
      13399,
      4981,
      0,
      5000,
      1,
      "IMAGE"
    ],
    [
      13401,
      4983,
      0,
      5001,
      2,
      "VAE"
    ],
    [
      13402,
      4982,
      0,
      4848,
      1,
      "VAE"
    ],
    [
      13416,
      5007,
      0,
      4991,
      3,
      "SIGMAS"
    ],
    [
      13417,
      5003,
      0,
      5007,
      0,
      "LATENT"
    ],
    [
      13418,
      5006,
      0,
      4849,
      0,
      "IMAGE"
    ],
    [
      13419,
      5002,
      0,
      5006,
      0,
      "LATENT"
    ],
    [
      13420,
      4983,
      0,
      5006,
      1,
      "VAE"
    ]
  ],
  "groups": [
    {
      "id": 54,
      "title": "Prompt",
      "bounding": [
        -4244.524387521033,
        3059.1834703662994,
        392.17696927214956,
        570.6227085247174
      ],
      "color": "#88A",
      "font_size": 24,
      "flags": {}
    },
    {
      "id": 110,
      "title": "Load Base Models",
      "bounding": [
        -4695.641300861238,
        3058.4087320465464,
        438.90469115249016,
        740.949220928012
      ],
      "color": "#88A",
      "font_size": 24,
      "flags": {}
    },
    {
      "id": 119,
      "title": "Load Image (Optional)",
      "bounding": [
        -4244.324517285948,
        3638.4561791134115,
        393.06209718810396,
        651.7558474653201
      ],
      "color": "#88A",
      "font_size": 24,
      "flags": {}
    },
    {
      "id": 150,
      "title": "Decode",
      "bounding": [
        -3258.696532064747,
        3640.0886341472665,
        1206.3394429316586,
        652.1118206484939
      ],
      "color": "#88A",
      "font_size": 24,
      "flags": {}
    },
    {
      "id": 151,
      "title": "Load LoRA Models",
      "bounding": [
        -4695.0287466970485,
        3809.7609719042957,
        440.66237884975726,
        480.3816408944649
      ],
      "color": "#88A",
      "font_size": 24,
      "flags": {}
    },
    {
      "id": 152,
      "title": "Sampler Stage 1",
      "bounding": [
        -3841.8295910849024,
        3058.589162231869,
        922.9699668806606,
        570.2726794278024
      ],
      "color": "#88A",
      "font_size": 24,
      "flags": {}
    },
    {
      "id": 153,
      "title": "Sampler Stage 2 - Upscale (Optional)",
      "bounding": [
        -2902.8292168095822,
        3062.686683159314,
        850.3893062001034,
        566.7937786874627
      ],
      "color": "#88A",
      "font_size": 24,
      "flags": {}
    },
    {
      "id": 154,
      "title": "Video Settings",
      "bounding": [
        -3840.409536500022,
        3640.0461582310177,
        568.7842363738919,
        650.9156152099649
      ],
      "color": "#88A",
      "font_size": 24,
      "flags": {}
    }
  ],
  "config": {},
  "extra": {
    "ds": {
      "scale": 0.709496508235397,
      "offset": [
        5820.538780353649,
        -2832.419618921442
      ]
    },
    "frontendVersion": "1.39.19",
    "VHS_latentpreview": false,
    "VHS_latentpreviewrate": 0,
    "VHS_MetadataImage": false,
    "VHS_KeepIntermediate": true,
    "workspace_info": {
      "id": "elBQFQknIoLYTEwIloQuw"
    },
    "node_versions": {
      "comfy-core": "0.3.30",
      "comfyui-kjnodes": "1.0.8"
    },
    "workflowRendererVersion": "LG",
    "reroutes": [
      {
        "id": 44,
        "pos": [
          -2102.2291877122498,
          3616.9434760352965
        ],
        "linkIds": [
          13345
        ]
      },
      {
        "id": 46,
        "parentId": 17,
        "pos": [
          -2892.5897879847726,
          3581.0488601028815
        ],
        "linkIds": [
          13346
        ]
      },
      {
        "id": 47,
        "parentId": 51,
        "pos": [
          -1985.6376316038586,
          3556.3466348482502
        ],
        "linkIds": [
          13349
        ]
      }
    ],
    "linkExtensions": []
  },
  "version": 0.4
}
